# testlab2-loeysingsregister

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: build-test-deploy.yaml  pipeline.yaml
src/main/kotlin/no/uutilsynet/testlab2loeysingsregister/: Loeysing.kt  LoeysingDAO.kt  LoeysingResource.kt  SecurityConfig.kt  Testlab2loeysingsregisterApplication.kt  URL.kt  Validators.kt
src/main/kotlin/no/uutilsynet/testlab2loeysingsregister/dto/: App.kt  Appside.kt  Automat.kt  Dokument.kt  Nettside.kt  Nettstad.kt  Verksemd.kt
src/main/kotlin/no/uutilsynet/testlab2loeysingsregister/loeysing/: Loeysing.kt  LoeysingDAO.kt  LoeysingExpanded.kt  LoeysingResource.kt  URL.kt
src/main/kotlin/no/uutilsynet/testlab2loeysingsregister/verksemd/: BrregVerksemd.kt  NyVerksemdBase.kt  Verksemd.kt  VerksemdDAO.kt  VerksemdResource.kt  VerksemdService.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__endre_orgform_feltnamn.sql  V1__testlab2-loeysningsregister_init.sql  V2__drop-tables.sql  V3__create-table-loeysing.sql  V4__add-original-tidspunkt-aktiv.sql  V5__set-value-of-loeysing-id-seq.sql  V6__set-tidspunkt-for-loeysing.sql  V7__create-table-verksemd.sql  V8__kople_loeysing_virksomhet.sql  V9__endreorgnummer_feltnavn.sql
src/test/kotlin/no/uutilsynet/testlab2loeysingsregister/: LoeysingDAOTest.kt  LoeysingKtTest.kt  Testlab2loeysingsregisterApplicationTests.kt  ValidatorsKtTest.kt
src/test/kotlin/no/uutilsynet/testlab2loeysingsregister/verksemd/: VerksemdDAOTest.kt  VerksemdServiceTest.kt
