spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=testlab2_loeysingsregister
spring.datasource.username=admin
spring.datasource.password=Passw0rd
spring.datasource.hikari.schema=testlab2_loeysingsregister
spring.sql.init.platform=postgresql
spring.flyway.schemas=testlab2_loeysingsregister
spring.config.import=optional:dev.properties
brreg.url=https://data.brreg.no/enhetsregisteret/api/enheter